{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendingDb": "Server=.\\sqlexpress;Integrated Security=true;Database=Vending;Initial Catalog=VendingDb;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
